<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/src/styles/resets.css" />
    <link rel="stylesheet" href="./public/src/styles/general.css" />
    <title>Ford</title>
  </head>
  <body>
    <header>
      <div class="container">
        <figure>
          <img src="./public/src/assets/img/logo-ford-256.png" />
        </figure>
        <nav>
          <ul>
            <li>Home</li>
            <li>Lançamento</li>
            <li>Contato</li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <figure>
          <img
            src="./public/src/assets/img/imagem_1.jpg"
            alt="NOVA FORD RANGER"
          />
          <figcaption>
            Esta é a nova Ford Ranger 2022. Verifique novidades aqui
          </figcaption>
        </figure>
      </div>
    </main>
    <footer>
      <div class="container">
        <p>Redes Sociais</p>
        <img src="./public/src/assets/img/facebook-50.png" alt="Acesse o Facebook da Página" />
        <img src="./public/src/assets/img/instagram-logo-50.png" alt="Acesse o Instagram da Página" />
        <img src="./public/src/assets/img/youtube-squared-50.png" alt="Acesse nosso canal np Youtube" />
      </img>
      </div>
    </footer>
  </body>
</html>
